<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="dashBrd.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <section class="main">
  <div class="sidebar">

    <ul class="menu">
      <li>
        <a href="../index.html">
          <i class="fa fa-home"></i>
          <span>Home</span>
        </a>
      </li>
      <li  class="active">
        <a href="#">
          <i class="fas fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li>
        <a href="../pricing/pricing.html">
          <i class="fa-brands fa-dollar"></i>
          <span>Stocks</span>
        </a>
      </li>
      <li>
        <a href="../about.html">
          <i class="fa fa-info-circle" aria-hidden="true"></i>
          <span>About us</span>
        </a>
      </li>
      <li class="logout">
        <a href="../login.html" id="logout-btn">
          <i class="fas fa-sign-out-alt"></i>
          <span>Logout</span>
        </a>
      </li>
      

    </ul>
  </div>
  <div class="main--content">
  
      <div class="header--title">
        <span>Hello,</span>
        <h2 id="dashbrd-name"></h2>
      </div>
      <div class="user--info">
       
      </div>
    <div class="card-container">
      <h3 class="main--title">Account Information</h3>
      <div class="card--wrapper">
        <div class="payment--card light-blue">
          <div class="card--header">
            <div class="amount">
             <span class="title">Balance</span>
              <span class="amount--value" id="user-balance"></span>
            </div>
            <i class="fas fa-wallet icon dark-blue"></i>
          </div>
          
        </div>
      
        <div class="payment--card light-green">
          <div class="card--header">
            <div class="amount">
             <span class="title">Investments</span>
              <span class="amount--value" id="user-investments"></span>
            </div>
            <i class="fas fa-hand-holding-usd icon dark-green"></i>
          </div>
        </div>
       
      </div>
    </div>

    <div class="tabular--wrapper">
      <h3 class="main--title">Payment History</h3>
       <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Date</th>
              <th>IPO</th>
              <th>Stock Name</th>
              <th>Amount</th>
              <th>Rate%</th>
              <th>Market Cap.</th>
              <th>Transaction Type</th>
            </tr>
            
          </thead>
          <tbody id="payHistory">
           
          </tbody>
          <tfoot>
            <tr>
              <td colspan="7" id="btn-foot"></td>
            </tr>
          </tfoot>
        </table>
       </div>
    </div>
  </div>
</section>


<script src="./dashbrd.js"></script>


</body>
</html>
