*{
  margin:0;
  padding: 0;
  border:none;
  outline: none;
  box-sizing: border-box;
  font-family: "Poppins",sans-serif;
}
.main{
  display: flex;
}
.sidebar{
  position:sticky;
  top: 0;
  left: 0;
  bottom: 0;
  width: 115px;
  height: 100vh;
  padding: 0 1.7rem;
  color: #fff;
  overflow: hidden;
  background: hsl(240,5%,8%);
  transition: all 0.5s linear;
}
.sidebar:hover{
  width: 300px;
  transition: 0.5s;
}
.logo{
  height: 80px;
  padding: 16px;

}
.menu{
  height: 88%;
  position: relative;
  list-style: none;
  padding: 0;
}
.menu li{
  padding: 1rem;
  margin: 8px 0;
  border-radius: 8px;
  transition: all 0.5s ease-in-out;
}
.menu li:hover,.active{
  background:#e0e0e058 ;
}

.menu a{
  color: #fff;
  font-size: 14px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.menu a span{
  overflow: hidden;
}
.menu a i{
  font-size: 1.2rem;
}

.logout{
  position: absolute;
  bottom: 0;
  left:0;
  width: 100%;
}

.main--content{
position: relative;
background: hsl(220, 5%, 20%);

width: 100%;
padding: 1rem;
}


.header--title{
  color:   #ebe9e9;
}
.header--title i{
  color: #ebe9e9;
}

.card-container{
  background: hsl(240, 7%, 30%);
  padding: 2rem;
  border-radius: 10px;
}
.card--wrapper{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 1rem;
}
.main--title{
  color:  #ebe9e9;
  padding-bottom: 10px;
  font-size: 20px;
}

.payment--card{
  border-radius: 10px;
  padding: 1.2rem;
  width: 290px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.5s ease-in-out;
}
.payment--card:hover{
  transform: translateY(-6px);
}

.card--header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}


.icon{
  color: #fff;
  padding:1rem;
  height:60px;
  width: 60px;
  text-align: center;
  border-radius: 50%;
  font-size: 1.5rem;

}

.card-details{
  font-size: 18px;
  color: #777777;
  letter-spacing: 2px;
  font-family: 'Courier New', Courier, monospace;
}

.light-green{
  background: rgb(235,254,235);
}
.light-blue{
  background: rgb(236,236,254);

}

.dark-green{
  background: green;
}
.dark-blue{
  background: blue;
}

.tabular--wrapper{
  background: hsl(240,5%,8%);
  margin-top: 1rem;
  border-radius: 10px;
  padding: 2rem;
}
.table-container{
  width: 100%;
}
table{
  width:100%;
  border-collapse:collapse ;
}
thead{
  background:hsl(220, 5%, 20%);
  color: #fff;
}

th{
  padding: 15px;
  text-align: left;

}
tbody{
  color: hsl(240, 7%, 18%);
}
td{
  padding: 15px;
  font-size: 14px;
  color: #fff;
}
tr:nth-child(even){
  background: hsl(240, 7%, 30%);
 
}
table{
  border-collapse: collapse;
      border-radius: 10px; 
      overflow: hidden;
}
