<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Stock Prices </title>
    <link rel="shortcut icon" href="https://cryptologos.cc/logos/zel-flux-logo.png?v=025" type="image/svg+xml" />

    <link rel="stylesheet" href="../assets/css/style.css" />

    <link rel="stylesheet" href="style.css" />
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
  
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
       font-family: 'Teko', sans-serif;
        font-size: 19px;
      }
    
      th, td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: left;
      }
    
      th {
        background-color: #4CAF50;
        color: rgba(255, 255, 255, 0);
      }
    
      tr:nth-child(even) {
        background-color: #f2f2f200;
      }
    
      tr:hover {
        background-color: #dddddd3f;
      }
    
      td {
        vertical-align: top;
      }
      
    </style>
  </head>
  
  <body>
    <header class="header" data-header>
      <div class="container">
        <a href="#" class="logo">
          <img
            src="https://cryptologos.cc/logos/zel-flux-logo.png?v=025"
            width="32"
            height="32"
            alt=" logo"
          />
          Financial Flux
        </a>

        <nav class="navbar" data-navbar>
          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="#" class="navbar-link" id="home">Homepage</a>
            </li>

            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link id="btncry"
                >Stocks</a
              >
            </li>

            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link id="utdash1"
                >DashBoard</a
              >
            </li>

            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link id="about"
                >About Us</a
              >
            </li>

            <li class="navbar-item">
              <a class="navbar-link" data-nav-link id="uname"></a>
            </li>
            
          </ul>
        </nav>

        <button
          class="nav-toggle-btn"
          aria-label="Toggle menu"
          data-nav-toggler
        >
          <span class="line line-1"></span>
          <span class="line line-2"></span>
          <span class="line line-3"></span>
        </button>

        <a href="#" class="btn btn-outline" id="utlogin">Login</a>
      </div>
    </header>
    <br />
    <br />

    <div class="heading">
      <h1>Stock Prices</h1>
    </div>

            <div class="table"></div>
 <script>
              let table = document.querySelector(".table");
             
              (async () => {
              
                let workbook = XLSX.read(await (await fetch("../pricing.xlsx")).arrayBuffer());
                
                console.log(workbook);
              
                let worksheet = workbook.SheetNames;
               
                worksheet.forEach(name => {
                
                  let html = XLSX.utils.sheet_to_html(workbook.Sheets[name]);
                
                  table.innerHTML += `
                    <h3>${name}</h3>${html}
                  `;
               
                });
              })();
              
              const btnlogin = document.getElementById("utlogin");
              const btncry = document.getElementById("btncry");
              const home = document.getElementById("home");
              const utdash1 = document.getElementById("utdash1");
              const about = document.getElementById("about");
              const uname = document.getElementById("uname");
            
              btnlogin.addEventListener("click", (e) => {
                console.log("Login button clicked");
                if (localStorage.getItem("name")) {
                  localStorage.clear();
                  btnlogin.innerText = "Login";
                  uname.innerText = "";
                  location.href = "../index.html";
                } else {
                  location.href = "../login.html";
                }
              });
            
              home.addEventListener("click", (e) => {
                location.href = "../index.html";
              });
            
              btncry.addEventListener("click", (e) => {
                location.href = "../pricing/pricing.html";
              });
            
              about.addEventListener("click", (e) => {
                location.href = "../about.html";
              });
            
              utdash1.addEventListener("click", (e) => {
                console.log("Dashboard button clicked");
                if (!localStorage.getItem("name")) {
                  console.log("Redirecting to login.html");
                  location.href = "../login.html";
                } else {
                  console.log("Redirecting to userDashboard/dashboard.html");
                  location.href = "../userDashboard/dashboard.html";
                }
              });
            </script>
            

        </body>
         
        </html>