<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Financial Flux</title>
     <link rel="stylesheet" href="about.css">

  <link rel="shortcut icon" href="https://cryptologos.cc/logos/zel-flux-logo.png?v=025" type="image/svg+xml" />

  <link rel="stylesheet" href="./assets/css/style.css" />

  </head>

  <body>
    <header class="header" data-header>
      <div class="container">
        <a href="#" class="logo">
          <img
            src="https://cryptologos.cc/logos/zel-flux-logo.png?v=025"
            width="32"
            height="32"
            alt=" logo"
          />
          Financial Flux
        </a>

        <nav class="navbar" data-navbar>
          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="./index.html" class="navbar-link " data-nav-link>Homepage</a>
            </li>

            <li class="navbar-item">
              <a href="./pricing/pricing.html" class="navbar-link" data-nav-link id="btncry"
                >Stocks</a
              >
            </li>

            <li class="navbar-item">
              <a href="./userDashboard/dashboard.html" class="navbar-link" data-nav-link id="utdash1"
                >DashBoard</a
              >
            </li>

            <li class="navbar-item">
              <a href="./about.html" class="navbar-link active" data-nav-link>About Us</a>
            </li>

          </ul>
        </nav>

        <button
          class="nav-toggle-btn"
          aria-label="Toggle menu"
          data-nav-toggler
        >
          <span class="line line-1"></span>
          <span class="line line-2"></span>
          <span class="line line-3"></span>
        </button>

        <a href="#" class="btn btn-outline" id="utlogin">Login</a>
      </div>
    </header>

    <div class="main-view">
      <h1>Dive deep into Stocks with <br>FINANCIALFLUX</h1>
    </div>
    <section class="about_section-main">
   
      <div class="container1">
          <div class="img-card">
            <div class="img-only">
              <img src="./images/aboutgif1.webp" alt="gif1">
            </div>
           
            <div class="card-content">
                <p>FinancialFlux is a user-friendly platform that offers a seamless and accessible experience for individuals navigating the complexities of stock trading and the financial market. The website's intuitive design and user interface empower both novice and experienced traders to engage effortlessly in the dynamic world of finance.</p>
            </div>
          </div>
          <div class="img-card">
           
            <div class="card-content">
                <p>A key feature of FinancialFlux that contributes to its ease of use is the platform's streamlined navigation. Users can swiftly access essential functions, such as buying and selling stocks, tracking market trends, and managing their investment portfolios.</p>
            </div>
            <div class="img-only">
            <img src="./images/about-gif2.gif" alt="gif1">
          </div>
          </div>
          <div class="img-card">
            <div class="img-only">
            <img src="./images/about-gif3.gif" alt="gif1">
          </div>
            <div class="card-content">
                <p>A standout feature of FinancialFlux that enhances its user-friendliness is the platform's streamlined navigation. Users can quickly access crucial functions, such as buying and selling stocks, monitoring market trends, and managing their investment portfolios. The website's clean layout and well-organized sections contribute to a straightforward user experience, simplifying the trading journey for those new to the stock market.</p>
            </div>
          </div>
          </div>

          <div class="card-container">
            <h3 class="main--title">FinancialFlux Data</h3>
            <div class="card--wrapper">
              <div class="data--card light-grey">
                <div class="card--header">
                  <div class="amount">
                   <span class="title">Users Registered</span>
                    <span class="registered--value" style="color: black; font-size: larger;"></span>
                  </div>
                  <i class="fa fa-users icon dark-blue"></i>
                </div>
                
              </div>
            
              <div class="data--card light-grey">
                <div class="card--header">
                  <div class="amount">
                   <span class="title">Total Investments</span>
                    <span class="amount--value" style="color: black;"></span>
                  </div>
                  <i class="fas fa-piggy-bank icon dark-blue"></i>
                </div>
              </div>
              
              <div class="data--card light-grey">
                <div class="card--header">
                  <div class="amount">
                   <span class="title">Number of Transaction</span>
                    <span class="trans--value" style="color: black;"></span>
                  </div>
                  <i class="fa fa-exchange icon dark-blue"></i>
                </div>
              </div>

            </div>
          </div>
        
    </section>

   
  <script src="about.js"></script>
    
    <script>

  function generateDummyData() {

    const registeredUsers = Math.floor(Math.random() * 10); 
    const totalInvestments = Math.floor(Math.random() * 100); 
    const numOfTransactions = Math.floor(Math.random() * 500); 

    document.querySelector('.registered--value').textContent = registeredUsers;
    document.querySelector('.amount--value').textContent = totalInvestments;
    document.querySelector('.trans--value').textContent = numOfTransactions;
  }

  generateDummyData();

      const btnlogin = document.getElementById("utlogin");
      const btncry = document.getElementById("btncry");
    
      const btnsell = document.getElementById("btnsell");
      const utdash1 = document.getElementById("utdash1");
    
      btnlogin.addEventListener("click", (e) => {
        console.log("Login button clicked");
        location.href = "login.html";
      });
    
      btncry.addEventListener("click", (e) => {
        location.href = "./pricing/pricing.html";
      });
    
      utdash1.addEventListener("click", (e) => {
        console.log("Dashboard button clicked");
        if (!localStorage.getItem("name")) {
          console.log("Redirecting to login.html");
          location.href = "./login.html";
        } else {
          console.log("Redirecting to userDashboard/dashboard.html");
          location.href = "./userDashboard/dashboard.html";
        }
      });
    
    </script>
  </body>
</html>
