
*{
    margin: 0%;
    padding: 0%;
    font-family: "Poppins",sans-serif  ;
}
.about_section-main{
    position: relative;
    margin-top: 5%;
}
.main-view{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top:4%;
    width: 100%;
    height: 90vh;
    background: url('./images/about-img2.jpeg');
    opacity: 0.7;
}
.main-view h1{
    color: aliceblue;
    text-align: center;
    font-size: 90px;
    transition: all 0.5ms ease-in;
}
.container1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    width: 80%;
    margin-left: 10%;
}
.img-card{
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: fill;
    background:hsl(0, 3%, 12%);
    border-radius: 100px;
    height: 500px;
    transition: all 0.5s ease-in-out;
}
.img-card:hover{
    transform: translateY(-6px);
}
.img-only{
    width: 50%;
    margin: 7%;
}
.img-card img{
    width: 500px;
    height: 300px;
    border-radius: 30px;
}
.card-content{
    margin: 3%;
    font-size:20px;

}

.card-container{
    margin-top: 5%;
    background: hsl(240, 3%, 82%);
    padding: 100px;
    border-radius: 10px;
    width: 80%;
    margin-left: 10%;
    margin-bottom: 10%;
  }
  .card--wrapper{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .main--title{
    color:  #ebe9e9;
    padding-bottom: 10px;
    font-size: 30px;
    text-align: center;
    padding: 20px;
  }
  
  .data--card{
    border-radius: 10px;
    padding: 1.2rem;
    width: 290px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s ease-in-out;
    background: #56535300;
  }
  .data--card:hover{
    transform: translateY(-6px);
  }
  
  .card--header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-size:15px;
  }
  .amount{
    display: flex;
    flex-direction: column;
  }
  .title{
    font-size: 20px;
    font-weight: 500;
    color: rgb(1, 4, 6);
  }
  .amount--value{
    font-size: 24px;
    font-family:"Courier New", Courier, monospace;
    font-weight: 600;
  }
