<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login HTML CSS</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="background">
    </div>

    <form id="loginForm">
        <h3>Login</h3>

        <label for="username">Username
            <input type="email" id="username" placeholder="Email or Phone" required>
        </label>

        <label for="password">Password
            <input type="password" id="password" placeholder="Password" required>
        </label>

        <button type="submit">log in</button>
        <div class="form">
            <p>Don't have an account? <a href="register.html">Create one</a></p>
        </div>
        <p id="error-message" style="color: red; display: none;">Invalid username or password</p>
    </form>


    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyABuqUNmsLZXyPtRK1fwj3vpZTc2nkfGBc",
            authDomain: "financialfluxlogin.firebaseapp.com",
            databaseURL: "https://financialfluxlogin-default-rtdb.firebaseio.com",
            projectId: "financialfluxlogin",
            storageBucket: "financialfluxlogin.appspot.com",
            messagingSenderId: "960513699360",
            appId: "1:960513699360:web:3a276763364c88bf945645"
        };

        
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            const email = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    
                    window.location.href = "index.html";
                })
                .catch((error) => {
                   
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    document.getElementById("error-message").textContent = `Error: ${errorMessage}`;
                    document.getElementById("error-message").style.display = "block";
                });
        });
    </script>
</body>
</html>