<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Financial Flux Stock Market Portfolio Management Website</title>

    <link rel="stylesheet" href="./assets/css/style.css" />
    <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js"></script>

  </head>
  <body>
    <header class="header" data-header>
      <div class="container">
        <a href="#" class="logo">
          Financial Flux
        </a>

        <nav class="navbar" data-navbar>
          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="#" class="navbar-link active" data-nav-link>Homepage</a>
            </li>

            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link id="btncry"
                >Stocks</a
              >
            </li>

            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link id="utdash1"
                >DashBoard</a
              >
            </li>

            <li class="navbar-item">
              <a href="./about.html" class="navbar-link" data-nav-link>About Us</a>
            </li>

            <li class="navbar-item">
              <a class="navbar-link" data-nav-link id="uname"></a>
            </li>
          </ul>
        </nav>

        <button
          class="nav-toggle-btn"
          aria-label="Toggle menu"
          data-nav-toggler
        >
          <span class="line line-1"></span>
          <span class="line line-2"></span>
          <span class="line line-3"></span>
        </button>

        <a href="#" class="btn btn-outline" id="utlogin">Login</a>
      </div>
    </header>
  </body>
</html>
<script>
const firebaseConfig = {
            apiKey: "AIzaSyABuqUNmsLZXyPtRK1fwj3vpZTc2nkfGBc",
            authDomain: "financialfluxlogin.firebaseapp.com",
            databaseURL: "https://financialfluxlogin-default-rtdb.firebaseio.com",
            projectId: "financialfluxlogin",
            storageBucket: "financialfluxlogin.appspot.com",
            messagingSenderId: "960513699360",
            appId: "1:960513699360:web:3a276763364c88bf945645"
        };

const app = firebase.initializeApp(firebaseConfig);
const auth = firebase.auth();

const btnlogin = document.getElementById("utlogin");
const btncry = document.getElementById("btncry");
const utdash1 = document.getElementById("utdash1");


auth.onAuthStateChanged((user) => {
  if (user) {
    btnlogin.textContent = "Logout";
    document.getElementById("uname").textContent = user.email; // Display user email
  } else {
    btnlogin.textContent = "Login";
  }
});

btnlogin.addEventListener("click", (e) => {
  const user = auth.currentUser;
  if (user) {

    auth.signOut().then(() => {
      alert("Logged out successfully");
      location.reload();
    }).catch((error) => {
      console.error("Error logging out:", error);
    });
  } else {

    location.href = "login.html";
  }
});

btncry.addEventListener("click", (e) => {
  location.href = "./pricing/pricing.html";
});

utdash1.addEventListener("click", (e) => {
  console.log("Dashboard button clicked");
  const user = auth.currentUser;
  if (!user) {
    console.log("Redirecting to login.html");
    location.href = "./login.html";
  } else {
    console.log("Redirecting to userDashboard/dashboard.html");
    location.href = "./userDashboard/dashboard.html";
  }
});
</script>
