<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Account</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="background">
    </div>

    <form id="registerForm">
        <h3>Create Account</h3>

        <label for="username">Username
            <input type="text" id="username" placeholder="Username">
        </label>

        <label for="email">Email
            <input type="email" id="email" placeholder="Email">
        </label>

        <label for="password">Password
            <input type="password" id="password" placeholder="Password">
        </label>

        <button type="submit">Sign Up</button>
        <div class="form">
            <p>Already have an account? <a href="login.html">Log in</a></p>
        </div>
    </form>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
        
        const firebaseConfig = {
            apiKey: "AIzaSyABuqUNmsLZXyPtRK1fwj3vpZTc2nkfGBc",
            authDomain: "financialfluxlogin.firebaseapp.com",
            databaseURL: "https://financialfluxlogin-default-rtdb.firebaseio.com",
            projectId: "financialfluxlogin",
            storageBucket: "financialfluxlogin.appspot.com",
            messagingSenderId: "960513699360",
            appId: "1:960513699360:web:3a276763364c88bf945645"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        document.getElementById("registerForm").addEventListener("submit", function(event) {
            event.preventDefault();
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {

                    alert("Account created successfully!");
                })
                .catch((error) => {
  
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    alert(`Error: ${errorMessage}`);
                });
        });
    </script>
</body>
</html>
